{
  "version": 2,
  "env": {
    "MY_KEY": "this is the value",
    "SECRET": "@my-secret-name"
  },
  "builds": [
    { "src": "app/server.js", "use": "@vercel/node" }
    { "src": "app/api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/routes(.*)", "dest": "app/api/$1.js" },
    { "src": "/(.*)", "dest": "/server.js" }
  ]
}
