{ "version": 2, "builds": [ { "src": "app/api/**/.js", "use": "@vercel/node" } ], "routes": [ { "src": "/api/(.)", "dest": "app/api/$1.js" } ] }
{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "MY_KEY": "this is the value",
    "SECRET": "@my-secret-name"
  }
}
